# android-levelup-textbook

./: .gitignore  README.md
Chapter02/CustomView/app/: build.gradle
Chapter02/CustomView/app/src/main/: AndroidManifest.xml
Chapter02/Fragment/app/: build.gradle
Chapter02/Fragment/app/src/main/: AndroidManifest.xml
Chapter03/BroadcastReceiver/app/: build.gradle
Chapter03/BroadcastReceiver/app/src/main/: AndroidManifest.xml
Chapter03/ContentProvider/app/: build.gradle
Chapter03/ContentProvider/app/src/main/: AndroidManifest.xml
Chapter03/Service/app/: build.gradle
Chapter03/Service/app/src/main/: AndroidManifest.xml
Chapter04/Notification/app/: build.gradle
Chapter04/Notification/app/src/main/: AndroidManifest.xml
Chapter04/RecyclerView/app/: build.gradle
Chapter05/DataBinding/app/: build.gradle
Chapter05/GitHub/: settings.gradle
Chapter05/GitHub/app-mvp/: build.gradle
Chapter05/GitHub/app-mvvn/: build.gradle
Chapter05/GitHub/app-original/: build.gradle
Chapter06/Gradle/app/: build.gradle
Chapter06/Gradle/app/src/androidTest/java/com/android/sample/gradle/: ExampleInstrumentedTest.java
Chapter06/Gradle/app/src/free/java/com/android/sample/gradle/: GreatFeature.java
Chapter06/Gradle/app/src/main/: AndroidManifest.xml
Chapter06/Gradle/app/src/main/java/com/android/sample/gradle/: MainActivity.java
Chapter06/Gradle/app/src/main/res/layout/: activity_main.xml
Chapter06/Gradle/app/src/pro/java/com/android/sample/gradle/: GreatFeature.java
Chapter06/Gradle/app/src/stage/res/values/: strings.xml
Chapter06/Gradle/app/src/test/java/com/android/sample/gradle/: ExampleUnitTest.java
(+115 files in other folders)
