apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2" // if possible, to the latest version.

    /*
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "???"
            keyAlias "androidReleaseKey"
            keyPassword "???"
        }
    }
     */

    defaultConfig {
        applicationId "com.android.sample.gradle"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        stage {
            initWith(buildTypes.debug)
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"
        }
    }
    productFlavors {
        pro {

        }
        free {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
